# lab-stream-enrichment

./: README.md  SETUP.md  Solutions.md  build.gradle  settings.gradle
src/main/java/com/ververica/enrich/: StreamEnrichmentJobExercise.java
src/main/java/com/ververica/enrich/function/: EnrichOrderSyncFunction.java  OrderCustomerCoProcessOnEventTimeFunction.java
src/main/java/com/ververica/enrich/record/: Customer.java  CustomerChangeLog.java  EnrichedOrder.java  Order.java  OrderDeserializer.java
src/main/java/com/ververica/enrich/solution/: EnrichOrderAsyncFunction.java  EnrichOrderAsyncWithCacheFunction.java  EnrichOrderSyncWithCacheFunction.java  LoadCustomPartitionThenEnrichOrderFunction.java  LoadEntireDBThenEnrichOrderFunction.java  LoadKeyGroupPartitionThenEnrichOrderFunction.java  OrderCustomerCoProcessFunction.java  OrderCustomerCoProcessOnEventTimeFunction.java  OrderCustomerCoProcessWaitFunction.java  PeriodicLoadThenEnrichOrderFunction.java  StreamEnrichmentJob.java
src/main/java/com/ververica/enrich/util/: DatabaseClient.java  DatabaseClientAsync.java  DatabaseClientParameter.java  EnrichmentCache.java  TimeUtils.java
